# EmpresaAdmin

./: .gitignore  README.md  pom.xml
.smarttomcat/EmrpesaAdmin/conf/Catalina/localhost/: CRUDEjemplo.xml
src/main/java/com/empresa/controller/: EmpleadoServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/empresa/dao/: DAOFactory.java  EmpleadosDAO.java  EmpleadosDAOImpl.java  UsuarioDAOImpl.java  UsuariosDAO.java
src/main/java/com/empresa/filtro/: FiltroSesion.java
src/main/java/com/empresa/model/: Empleado.java  Usuario.java
src/main/java/com/empresa/util/: Conexion.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: empleado.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: empelado.css  index.css
